<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yO5-hh-dC5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Cor-->
        <scene sceneID="4W2-j2-iVf">
            <objects>
                <tabBarController id="yO5-hh-dC5" customClass="MainTabBarCor" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZEW-sY-KcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6n-eW-MBd" kind="relationship" relationship="viewControllers" id="FsD-60-SOc"/>
                        <segue destination="nH4-pW-uSq" kind="relationship" relationship="viewControllers" id="KKD-ZC-HYs"/>
                        <segue destination="D86-h3-HPE" kind="relationship" relationship="viewControllers" id="i1a-FP-fBY"/>
                        <segue destination="5nN-bi-Vkk" kind="relationship" relationship="viewControllers" id="sKU-gt-PiW"/>
                        <segue destination="ge2-Q3-aX4" kind="relationship" relationship="viewControllers" id="gEG-58-5MC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-0U-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-448"/>
        </scene>
        <!--推荐-->
        <scene sceneID="Fbc-jL-0hM">
            <objects>
                <navigationController title="推荐" id="u6n-eW-MBd" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item01" id="99c-un-md3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nId-Wf-AlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6V3-Xd-Ocd" kind="relationship" relationship="rootViewController" id="26S-nW-41S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl1-JI-WgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMa-47-3gC">
            <objects>
                <viewController id="6V3-Xd-Ocd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuB-2c-BL3"/>
                        <viewControllerLayoutGuide type="bottom" id="afu-VS-4Lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKM-Pn-S0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yk-x8-Rgv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0wH-wj-VH9">
                            <view key="customView" contentMode="scaleToFill" id="8W3-qn-pmj">
                                <rect key="frame" x="16" y="5" width="250" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TG5-to-hLe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1AP-Tj-x3r">
                                <rect key="frame" x="205" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="bar_btn_icon_search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0c-ez-UFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="995"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="Esy-nR-Gu0">
            <objects>
                <navigationController id="nH4-pW-uSq" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item02" id="Z1b-9J-YnD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pO-4q-BB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pit-Nf-qwI" kind="relationship" relationship="rootViewController" id="ngt-GZ-R81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDw-uZ-bvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="323"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="zNN-m0-Ytl">
            <objects>
                <navigationController id="D86-h3-HPE" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item03" id="eXe-Nw-ptm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdn-hn-lQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z26-b5-Weu" kind="relationship" relationship="rootViewController" id="lmy-lL-pn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClY-lt-bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="323"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="Phx-SZ-ObR">
            <objects>
                <navigationController id="5nN-bi-Vkk" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item04" id="ITm-lH-r2V">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7t-yj-eDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuc-Te-Egm" kind="relationship" relationship="rootViewController" id="mXc-gJ-9Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPx-bp-fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="323"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="E3Y-4B-hhF">
            <objects>
                <navigationController id="ge2-Q3-aX4" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item05" id="m4Y-DZ-IeJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRf-CQ-NWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFy-K2-l7z" kind="relationship" relationship="rootViewController" id="OvA-LK-gsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsA-gB-Jpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qLW-Tt-fgj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZb-8L-DDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pit-Nf-qwI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygd-wF-fKq"/>
                        <viewControllerLayoutGuide type="bottom" id="KRm-Mj-PNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZe-rJ-S66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7B-gE-0X6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1465" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1s-g9-D9R">
            <objects>
                <viewController id="Z26-b5-Weu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha8-Pm-Zaq"/>
                        <viewControllerLayoutGuide type="bottom" id="e4T-IN-8Ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSc-ao-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBc-Gd-CrX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-VG-kBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wu3-Lh-E3Z">
            <objects>
                <viewController id="nuc-Te-Egm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHj-l6-vuq"/>
                        <viewControllerLayoutGuide type="bottom" id="tHL-9d-RXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQM-os-tWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aty-zi-lME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLl-y2-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPb-j0-XUf">
            <objects>
                <viewController id="uFy-K2-l7z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvF-Ys-9Ca"/>
                        <viewControllerLayoutGuide type="bottom" id="nI6-Df-Dsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gze-WN-Mt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2CS-3B-9rN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jP-fu-bAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_btn_icon_search" width="44" height="44"/>
        <image name="item01" width="64" height="44"/>
        <image name="item02" width="64" height="44"/>
        <image name="item03" width="64" height="44"/>
        <image name="item04" width="64" height="44"/>
        <image name="item05" width="64" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
