<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yO5-hh-dC5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Cor-->
        <scene sceneID="4W2-j2-iVf">
            <objects>
                <tabBarController id="yO5-hh-dC5" customClass="MainTabBarCor" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZEW-sY-KcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6n-eW-MBd" kind="relationship" relationship="viewControllers" id="FsD-60-SOc"/>
                        <segue destination="nH4-pW-uSq" kind="relationship" relationship="viewControllers" id="KKD-ZC-HYs"/>
                        <segue destination="D86-h3-HPE" kind="relationship" relationship="viewControllers" id="i1a-FP-fBY"/>
                        <segue destination="5nN-bi-Vkk" kind="relationship" relationship="viewControllers" id="sKU-gt-PiW"/>
                        <segue destination="ge2-Q3-aX4" kind="relationship" relationship="viewControllers" id="gEG-58-5MC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-0U-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-448"/>
        </scene>
        <!--推荐-->
        <scene sceneID="Fbc-jL-0hM">
            <objects>
                <navigationController title="推荐" id="u6n-eW-MBd" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item01" id="99c-un-md3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nId-Wf-AlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6V3-Xd-Ocd" kind="relationship" relationship="rootViewController" id="26S-nW-41S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl1-JI-WgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="323"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="eMa-47-3gC">
            <objects>
                <viewController id="6V3-Xd-Ocd" customClass="RecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuB-2c-BL3"/>
                        <viewControllerLayoutGuide type="bottom" id="afu-VS-4Lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKM-Pn-S0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-Gg-jHy" userLabel="ScrollbgView">
                                <rect key="frame" x="10" y="20" width="222" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lSI-Gb-eP4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-dr-DUP" userLabel="ButtonbgView">
                                <rect key="frame" x="232" y="20" width="88" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-Zw-YI0" userLabel="dropButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="bar_btn_icon_album">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-Yr-2Qj" userLabel="SelectButton">
                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="bar_btn_icon_search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tLR-Zw-YI0" firstAttribute="top" secondItem="XG8-dr-DUP" secondAttribute="top" id="00k-ZZ-Go3"/>
                                    <constraint firstItem="tLR-Zw-YI0" firstAttribute="height" secondItem="vXp-Yr-2Qj" secondAttribute="height" id="4Gu-li-2Rp"/>
                                    <constraint firstItem="vXp-Yr-2Qj" firstAttribute="leading" secondItem="tLR-Zw-YI0" secondAttribute="trailing" id="5j9-fB-7wf"/>
                                    <constraint firstItem="tLR-Zw-YI0" firstAttribute="leading" secondItem="XG8-dr-DUP" secondAttribute="leading" id="DnR-Dd-VoM"/>
                                    <constraint firstItem="vXp-Yr-2Qj" firstAttribute="top" secondItem="XG8-dr-DUP" secondAttribute="top" id="QhI-cl-HLz"/>
                                    <constraint firstAttribute="bottom" secondItem="tLR-Zw-YI0" secondAttribute="bottom" id="T5A-6U-e71"/>
                                    <constraint firstItem="tLR-Zw-YI0" firstAttribute="width" secondItem="vXp-Yr-2Qj" secondAttribute="width" id="TAb-sT-Pir"/>
                                    <constraint firstAttribute="bottom" secondItem="vXp-Yr-2Qj" secondAttribute="bottom" id="Zux-65-ecn"/>
                                    <constraint firstAttribute="height" constant="44" id="ZyA-aa-XGi"/>
                                    <constraint firstAttribute="trailing" secondItem="vXp-Yr-2Qj" secondAttribute="trailing" id="o90-D1-BVG"/>
                                    <constraint firstAttribute="width" constant="88" id="tBJ-Gl-F2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG8-dr-DUP" firstAttribute="leading" secondItem="t6t-Gg-jHy" secondAttribute="trailing" id="BAn-0j-rBb"/>
                            <constraint firstAttribute="trailing" secondItem="XG8-dr-DUP" secondAttribute="trailing" id="Obi-2X-Vs5"/>
                            <constraint firstItem="XG8-dr-DUP" firstAttribute="top" secondItem="wuB-2c-BL3" secondAttribute="bottom" id="aTI-Gg-3pW"/>
                            <constraint firstItem="t6t-Gg-jHy" firstAttribute="top" secondItem="wuB-2c-BL3" secondAttribute="bottom" id="aW7-UN-bgp"/>
                            <constraint firstItem="t6t-Gg-jHy" firstAttribute="leading" secondItem="AKM-Pn-S0w" secondAttribute="leading" constant="10" id="aeI-XN-hd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yk-x8-Rgv">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0c-ez-UFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="995"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="Esy-nR-Gu0">
            <objects>
                <navigationController id="nH4-pW-uSq" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item02" id="Z1b-9J-YnD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pO-4q-BB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pit-Nf-qwI" kind="relationship" relationship="rootViewController" id="ngt-GZ-R81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDw-uZ-bvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="323"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="zNN-m0-Ytl">
            <objects>
                <navigationController id="D86-h3-HPE" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item03" id="eXe-Nw-ptm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdn-hn-lQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuc-Te-Egm" kind="relationship" relationship="rootViewController" id="Nho-s2-HEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClY-lt-bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="323"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="Phx-SZ-ObR">
            <objects>
                <navigationController id="5nN-bi-Vkk" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item04" id="ITm-lH-r2V">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7t-yj-eDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z26-b5-Weu" kind="relationship" relationship="rootViewController" id="4kw-Cf-HXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPx-bp-fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="323"/>
        </scene>
        <!--Main Navigation Cor-->
        <scene sceneID="E3Y-4B-hhF">
            <objects>
                <navigationController id="ge2-Q3-aX4" customClass="MainNavigationCor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="item05" id="m4Y-DZ-IeJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRf-CQ-NWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFy-K2-l7z" kind="relationship" relationship="rootViewController" id="OvA-LK-gsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsA-gB-Jpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="323"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="qLW-Tt-fgj">
            <objects>
                <viewController id="pit-Nf-qwI" customClass="ForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygd-wF-fKq"/>
                        <viewControllerLayoutGuide type="bottom" id="KRm-Mj-PNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZe-rJ-S66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7B-gE-0X6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZb-8L-DDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="995"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="x1s-g9-D9R">
            <objects>
                <viewController id="Z26-b5-Weu" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha8-Pm-Zaq"/>
                        <viewControllerLayoutGuide type="bottom" id="e4T-IN-8Ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSc-ao-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-jG-udI">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZrS-e7-OMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCv-jG-udI" firstAttribute="top" secondItem="ha8-Pm-Zaq" secondAttribute="bottom" constant="44" id="9kY-2a-wmE"/>
                            <constraint firstItem="SCv-jG-udI" firstAttribute="leading" secondItem="fSc-ao-YNc" secondAttribute="leading" id="IwO-De-8uL"/>
                            <constraint firstAttribute="trailing" secondItem="SCv-jG-udI" secondAttribute="trailing" id="oTu-C8-y72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBc-Gd-CrX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-VG-kBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="995"/>
        </scene>
        <!--Find Vehicle View Controller-->
        <scene sceneID="Wu3-Lh-E3Z">
            <objects>
                <viewController id="nuc-Te-Egm" customClass="FindVehicleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHj-l6-vuq"/>
                        <viewControllerLayoutGuide type="bottom" id="tHL-9d-RXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQM-os-tWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aty-zi-lME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLl-y2-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="995"/>
        </scene>
        <!--Atman View Controller-->
        <scene sceneID="ZPb-j0-XUf">
            <objects>
                <viewController id="uFy-K2-l7z" customClass="AtmanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvF-Ys-9Ca"/>
                        <viewControllerLayoutGuide type="bottom" id="nI6-Df-Dsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gze-WN-Mt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2CS-3B-9rN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jP-fu-bAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_btn_icon_album" width="44" height="44"/>
        <image name="bar_btn_icon_search" width="44" height="44"/>
        <image name="item01" width="64" height="44"/>
        <image name="item02" width="64" height="44"/>
        <image name="item03" width="64" height="44"/>
        <image name="item04" width="64" height="44"/>
        <image name="item05" width="64" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
